# ShopifyInventoryFeed

./: AboutForm.Designer.cs  AboutForm.cs  ApplicationSettingsForm.Designer.cs  ApplicationSettingsForm.cs  FixedPricesForm.Designer.cs  FixedPricesForm.cs  FragranceXModel.cs  MarkUpPricesForm.Designer.cs  MarkUpPricesForm.cs  ProcessCSVForm.Designer.cs  ProcessCSVForm.cs  ProcessCSVForm.resx  ProductsCSVModel.cs  Program.cs  RestrictedBrandsForm.Designer.cs  RestrictedBrandsForm.cs  RestrictedSkusForm.Designer.cs  RestrictedSkusForm.cs  RestrictedTermsForm.Designer.cs  RestrictedTermsForm.cs  SharedData.cs  ShopifyInventorySync.csproj  ShopifyInventorySync.sln  ShopifyProductModel.cs  WalmartFeedStatus.Designer.cs  WalmartFeedStatus.cs  WalmartFeedStatusDetails.Designer.cs  WalmartFeedStatusDetails.cs  WalmartFeedTypeForm.Designer.cs  WalmartFeedTypeForm.cs  WalmartFeedTypeForm.resx
BusinessLogic/: ApplicationState.cs  FragranceNetAPI.cs  FragranceNetModel.cs  FragranceXAPI.cs  GlobalConstants.cs  ShopifyAPI.cs  ShopifyProductModel.cs  ThePerfumeSpotAPI.cs  WalmartProductModel.cs
Models/: ApplicationSetting.cs  ClientApi.cs  EFDbContext.cs  EcomStore.cs  FixedPrice.cs  MarkUpPrice.cs  RestrictedBrand.cs  RestrictedSku.cs  RestrictedTerm.cs  ShopifyDbContext.cs  ShopifyFixedPrice.cs  ShopifyFixedPricesBkp20230312.cs  ShopifyInventoryDatum.cs  WalmartFeedResponse.cs  WalmartInventoryDatum.cs
Properties/: Resources.Designer.cs
Repositories/: ApplicationSettingsRepository.cs  CommonRepository.cs  FixedPriceRespsitory.cs  IApplicationSettingsRepository.cs  (+16 more)
(+11 files in other folders)
